.App {
  text-align: center;
  background-color: #282c34d8;
}
h1{
color: whitesmoke;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.item1 {
  grid-area: myArea;
  height: 50rem;
  width: 80rem;
  padding: '0px';

}

#mapid.item1
{
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-areas: 'myArea myArea .' 'myArea myArea .';
  grid-gap: 100px;
  padding: 50px;
  /* background-color: #282c34d8; */
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 150px 0;
  font-size: 30px;
 
}
.leaflet-container{
  height: 100%;
  width: 100% ;
 
}


